# android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/mightyapp/mighty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/mightyapp/mighty/: MightyApp.kt
app/src/main/java/cc/mightyapp/mighty/common/data/api/: MightyApi.kt
app/src/main/java/cc/mightyapp/mighty/common/data/api/services/: AuthService.kt  ExercisesService.kt  RealAuthService.kt  RealExercisesService.kt  RealUserService.kt  UserService.kt
app/src/main/java/cc/mightyapp/mighty/common/data/domain/: FlowUseCase.kt  SuspendedUseCase.kt  UseCase.kt
app/src/main/java/cc/mightyapp/mighty/common/data/entities/: MightyEmoji.kt  MightyError.kt  RequestResult.kt  Result.kt
app/src/main/java/cc/mightyapp/mighty/common/data/fakes/: FakeAchievements.kt  FakeEquipment.kt  FakeExercises.kt  FakeLevels.kt  FakeMuscles.kt  FakeRealAchievements.kt  FakeRoutines.kt  FakeStats.kt  FakeTemplateSets.kt  FakeUsers.kt  FakeWorkoutSets.kt  FakeWorkouts.kt  OtherFakeInfo.kt
app/src/main/java/cc/mightyapp/mighty/common/data/models/: Achievement.kt  Equipment.kt  Exercise.kt  ExerciseType.kt  Level.kt  Muscle.kt  PersonalRecord.kt  Program.kt  RealAchievement.kt  Routine.kt  TemplateSet.kt  User.kt  UserToken.kt  Workout.kt  WorkoutSet.kt
app/src/main/java/cc/mightyapp/mighty/common/di/: AuthModule.kt  CoroutinesModule.kt  DataStoreModule.kt  ExercisesModule.kt  LauncherModule.kt  MainModule.kt  NetworkModule.kt  OnboardingModule.kt  UserModule.kt
app/src/main/java/cc/mightyapp/mighty/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cc/mightyapp/mighty/common/ui/composables/: LevelGraphic.kt
app/src/main/java/cc/mightyapp/mighty/common/ui/composables/components/: MightyChip.kt
app/src/main/java/cc/mightyapp/mighty/common/ui/composables/graphics/: AchievementGraphic.kt  LevelGraphic.kt  XpGraphic.kt
app/src/main/java/cc/mightyapp/mighty/common/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cc/mightyapp/mighty/common/util/: Constants.kt  CoroutineUtil.kt  CoroutinesQualifiers.kt  Defaults.kt  Do.kt  NetworkUtil.kt  ObjectUtil.kt  ThemeUtil.kt
app/src/main/java/cc/mightyapp/mighty/data/api/: MightyApi.kt
app/src/main/java/cc/mightyapp/mighty/data/api/auth/: AuthService.kt  RealAuthService.kt
app/src/main/java/cc/mightyapp/mighty/data/io/input/: LogInWithEmailInput.kt
app/src/main/java/cc/mightyapp/mighty/data/io/output/: LogInWithEmailResponse.kt
app/src/main/java/cc/mightyapp/mighty/data/models/: Achievement.kt  Equipment.kt  Exercise.kt  Level.kt  Muscle.kt  PersonalRecord.kt  Program.kt  Routine.kt  TemplateSet.kt  User.kt  UserToken.kt  Workout.kt  WorkoutSet.kt
app/src/main/java/cc/mightyapp/mighty/data/repository/auth/: AuthRepository.kt  RealAuthRepository.kt
app/src/main/java/cc/mightyapp/mighty/data/repository/datastore/: DataStoreOperations.kt  DataStoreRepository.kt  PreferencesKeys.kt
app/src/main/java/cc/mightyapp/mighty/di/: AuthModule.kt  CoroutinesModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/cc/mightyapp/mighty/domain/: FlowUseCase.kt  SuspendedUseCase.kt  UseCase.kt
app/src/main/java/cc/mightyapp/mighty/domain/auth/: LogInWithEmailUseCase.kt
app/src/main/java/cc/mightyapp/mighty/domain/launcher/: OnboardingCompletedUseCase.kt  ReadTokenUseCase.kt  ReadUserIdUseCase.kt  ValidateTokenUseCase.kt
app/src/main/java/cc/mightyapp/mighty/domain/result/: Result.kt
app/src/main/java/cc/mightyapp/mighty/launcher/data/domain/: ReadTokenUseCase.kt  ReadUserIdUseCase.kt  SaveTokenUseCase.kt  SaveUserIdUseCase.kt  ValidateTokenUseCase.kt
app/src/main/java/cc/mightyapp/mighty/launcher/data/entities/: DataStoreError.kt  LaunchDestination.kt  ValidateTokenInput.kt  ValidateTokenResponse.kt
app/src/main/java/cc/mightyapp/mighty/launcher/data/interactor/: LauncherInteractor.kt  RealLauncherInteractor.kt
app/src/main/java/cc/mightyapp/mighty/launcher/data/repository/: DataStoreOperations.kt  DataStoreRepository.kt  LauncherRepository.kt  PreferencesKeys.kt  RealDataStoreRepository.kt  RealLauncherRepository.kt
app/src/main/java/cc/mightyapp/mighty/launcher/ui/composables/: LauncherView.kt
app/src/main/java/cc/mightyapp/mighty/launcher/ui/presenter/: LauncherViewModel.kt  LauncherViewState.kt
app/src/main/java/cc/mightyapp/mighty/launcher/ui/view/: LauncherActivity.kt
app/src/main/java/cc/mightyapp/mighty/main/: MainActivity.kt  MainContent.kt
app/src/main/java/cc/mightyapp/mighty/main/dashboard/data/entities/: MightyDestination.kt
app/src/main/java/cc/mightyapp/mighty/onboarding/data/domain/: LogInWithEmailUseCase.kt
app/src/main/java/cc/mightyapp/mighty/onboarding/data/entities/: LogInWithEmailInput.kt  LogInWithEmailResponse.kt
app/src/main/java/cc/mightyapp/mighty/onboarding/data/repository/: OnboardingRepository.kt  RealOnboardingRepository.kt
app/src/main/java/cc/mightyapp/mighty/onboarding/ui/: OnboardingActivity.kt  OnboardingContent.kt
app/src/main/java/cc/mightyapp/mighty/ui/launcher/: LaunchDestination.kt  LauncherActivity.kt  LauncherView.kt  LauncherViewModel.kt  LauncherViewState.kt
app/src/main/java/cc/mightyapp/mighty/ui/main/: MainActivity.kt  MainContent.kt
app/src/main/java/cc/mightyapp/mighty/ui/onboarding/: OnboardingActivity.kt  OnboardingContent.kt  OnboardingViewModel.kt
app/src/main/java/cc/mightyapp/mighty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cc/mightyapp/mighty/util/: Constants.kt  NetworkUtil.kt  ThemeUtil.kt
app/src/main/res/drawable/: ic_mighty.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mighty.xml  ic_xp_blue_round.xml  ic_xp_gold.xml  ic_xp_green.xml  ic_xp_purple.xml
app/src/main/res/values/: ic_mighty_background.xml  ic_xp_blue_background.xml  ic_xp_gold_background.xml  ic_xp_green_background.xml  ic_xp_purple_background.xml  strings.xml  themes.xml
app/src/test/java/cc/mightyapp/mighty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
